<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Tex-Rabitə</title>
    
    
    <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/carousel/"> -->
    <!-- <link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"> -->
    <!-- <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180"> -->
    <!-- <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png"> -->
    <!-- <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png"> -->
    <!-- <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json"> -->
    <!-- <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9"> -->
    <!-- <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico"> -->
    <!-- <meta name="theme-color" content="#712cf9"> -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->


    <style>
      .parallax_1{
  background: url(./img/1042328764-preview\ \(online-video-cutter.com\).gif);
  background-repeat: no-repeat;
  padding: 60vh 0 33vh 0;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.parallax_1 h1{
  color: #eceeef;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 48px;
  letter-spacing: 3px;
  text-shadow: 2px 2px 10px rgb(36, 14, 14, 1);
}
.parallax_2{
  background: url(./img/Benefits-of-Using-Optical-Fiber-Cables-Learn-How-It-Can-Improve-Your-Network.jpg);
  background-repeat: no-repeat;
  height: 800px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}
.parallax_2 h1{
  color: #eceeef;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 40px;
  letter-spacing: 6px;
  text-shadow: 2px 2px 10px rgb(36, 14, 14, 07);
  text-decoration: none; 
  padding-top: 25vh;
}

.parallax_2 a{
  text-align: center;
  text-shadow: 2px 2px 10px rgb(36, 14, 14, 07);
  text-decoration: none;
}
.btn_1{
  background-color: #d2d2fd;
  border: solid grey;
  width: 180px;
  height: 40px;
  border-radius: 10px;
  font-weight: 600;
  transition: 0.5s;
}
.btn_1:hover{
  border: solid blue;
}

.parallax_3{
  background: url(./img/ezgif.com-webp-to-jpg.jpg);
  background-repeat: no-repeat;
  height: 800px;
  background-size: cover; 
  background-position: center;
  display: flex;
  flex-direction: column;
  }
.parallax_3 h1{
  color: #eceeef;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 53px;
  letter-spacing: 7px;
  text-shadow: 2px 2px 10px rgb(36, 14, 14, 07);
  text-decoration: none;
  padding-top: 80vh;
}
.parallax_3 a{
  text-align: center;
}
 .content_1{
  text-align: center;
  padding: 80px;
  display: flex;
  flex-direction: column;
 }


 .content_1{
  text-align: center;
 }

 .content_1 p, .content_2 p, .content_3 p{ 
  font-family: Arial, Helvetica, sans-serif;
  width: 800px;
  display: inline-block;
  margin-left: 20%;
 }
.content_1 h1{
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 25px;
}

 .content_2{
  text-align: center;
  padding: 120px;
 }
 .content_3 h1{
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 25px;
}
 .content_3{
  text-align: center;
  padding: 110px;
 }
 .content_3 h1{
  font-family: Arial, Helvetica, sans-serif;
  padding-bottom: 25px;
}
.provayder{
  width: 100%;
  /* display: flex;
  flex-wrap: wrap; */
  margin-top: 5%;
}
.provayder h1{
  color: black;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.provayder h1:hover{
  color: #00aced;
}
.provayder p{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.li_provayder{
  display: flex;
  justify-content: space-around;
}


                                    /* gallery */                              


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}
.section.gallery{
  position: relative;
  padding: 45px 0;
}
h2.title{
  font-size: 44px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 45px;
  position: relative;
}
h2.title:after{
  content: "#" ;
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: black;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.gallery-list{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 0;

}
.gallery-item{
  display: block;
  flex: 25%;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}

.gallery-item-hover{
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black (rgb(0 0 0,3)) ;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  /* opacity: 0; */
  transition: opacity .5s ease;
  z-index: 2; 

}
.gallery-item:hover .gallery-item-hover{
  opacity: 1;
  }
    
.gallery-item:hover img{
  transform: scale(1.3) ;
}

.gallery-item img{
  max-width: 100%;
  height: auto;
  transition: all .5s ease;
  margin-left: 10%;

}

img, svg {
  vertical-align: middle;
  margin-bottom: 20px;
}


@media (max-width: 991px){
  .gallery-item{
    flex: 33.3%;
  }
}
@media (max-width: 768px){
  .gallery-item{
    flex: 50%;
  }
}
@media (max-width: 530px){
  .gallery-item{
    flex: 100%;
  }
}
    </style>
  </head>
  <body>
      <header>
        <nav class="header_nav">
          <div class="Loqo_header">
            <a href="./parallax.html"><img class="loqo_img" src="./img/Tex-Rabita.jpg" alt="Tex-Rabita"></a>            <ul class="ul_hrader2">
              <li>
                <a class="header_nav_menu" aria-current="page" href="#parallax_2">Təlimat</a>
              </li>
              <li>
                <a class="header_nav_menu" href="#parallax_3">Galereya</a>
              </li>
              <li>
                <a class="header_nav_menu" href="#footer">Əlaqə</a>
              </li>
            </ul>
          </div>
          <div class="ul_header">
            <div>
              <form class="search_form" role="search">
                <input class="input_search" type="search" placeholder="Axtarış" aria-label="Search">
                <button class="search_button" type="submit">Axtarış</button>
              </form>
            </div>
          </div>
        </nav>
      </header>


      
    <div id="parallax_1" class="parallax_1">
        <h1>Tex-Rabitə dünyasına xoş gəlmisiniz</h1>
    </div>
    
    <div class="content_1">
        <h1>Provayderlər</h1>
        <p>Provayder nədir?<br>Provayder sizə İnternet və telekommunikasiya dünyasına bələdçinizdir.<br>
          Burada siz ölkəmizdə fəaliyyət göstərən provayderlərlə tanış ola bilərsiniz</p>
      <a href="./provayder.html"><button class="btn_1"> Ətraflı</button></a>
    </div>

    <div id="parallax_2" class="parallax_2">
      <h1>Təlimatlar</h1>
      <a href="./telimatlar.html"><button class="btn_1" >Ətraflı</button></a>
    </div>

    <div class="content_2">
        <h1>Hello Galaxy</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus harum, voluptas vitae officiis error at ad quibusdam asperiores veritatis ut, ipsa, iure animi tempora dolor. Quod consequatur quam a neque sit distinctio ipsam dicta! Dolor rem quia, odit magnam repudiandae nulla illum officiis non architecto explicabo magni minima! Architecto, magni!</p>
    </div>

    <div id="parallax_3" class="parallax_3">
      <h1>Gallery</h1>
      <a href="./gallery.html"><button class="btn_1" >Ətraflı</button></a>
    </div>

    <div class="content_3">
      <h1>Rabitə tarixi</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, veniam sint. Maiores dolore, molestiae tempora est hic, delectus alias suscipit rem vitae dolorem voluptatem non pariatur voluptates qui in consectetur deserunt, commodi aut autem blanditiis numquam eveniet repellat nihil? Veritatis tenetur cupiditate eos dolorem expedita culpa quod nulla incidunt ad!</p>
    </div>

    



      <!-- <hr> -->

      <!-- Site footer -->
      <footer id="footer" class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6>Haqqımızda</h6>
              <p class="text-justify">Tex-Rabita - saytına xoş gəlmisiniz. Bizim saytda siz rabita dünyasına ayıd xəbərlər, təlimatlar və rabita tarixi ilə tanış ola bilərsiniz. </p>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Bizimlə əlaqə</h6>
              <ul class="footer-links">
                <li><i class="material-icons">phone_in_talk</i> Tel.: +994 344 00 00</li>
                <li><i class="material-icons">email</i> E-poçt: info@Tex-Rabita.az</li>
                <li><i class="material-icons">map</i> Ünvan: Lermantov, 115</li>
              </ul>
            </div>
    
            <div class="col-xs-6 col-md-3">
              <h6>Əlavələr</h6>
              <ul class="footer-links">
                <li>Təlimatlar</li>
                <li>Provayderlər</li>
                <li>Gallereya</li>
                <li>Tarix</li>
              </ul>
            </div>
          </div>
          <hr>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-12">
              <p  style="font-weight: bold;" class="copyright-text">Created by: Amira Cellul
                  <p >© 2023 Bütün hüquqlar qorunur.</p>
              </p>
            </div>
    
            <!-- <div class="col-md-4 col-sm-6 col-xs-12">
              <ul class="social-icons">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
              </ul>
            </div> -->
          </div>
        </div>
    </footer>
  </body>
</html>